IMPORTING THE RELEVANT LIBRARIES

In [79]:
#Let's import python libraries that we rely on to find a solution for the project11 
#import numpy library
import numpy as np
import pandas as pd
import csv

**LOADING OUR DATASETS**

In [80]:
#First we will download the datasets then upload them
#LOADING OUR DATASETs
#loading the first dataset,to preview it
df1 = pd.read_csv('/content/Telcom_dataset.csv')
df1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [81]:
#loading the second telcom dataset
df2=pd.read_csv('/content/Telcom_dataset2.csv')
df2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [82]:
#loading the 3rd telcom dataset,to preview it

df3=pd.read_csv('/content/Telcom_dataset3.csv')
df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [83]:
#loading the 4th dataset
#loading cells_geo_csv to previw it

df4=pd.read_csv('/content/cells_geo.csv' , delimiter=";")
df4

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [16]:
#Dropping the unnamed column from the fourth dataset using .drop function

df4.drop('Unnamed: 0', axis=1, inplace=True)
df4

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [17]:
#loading the 5th dataset,cells_geo_description

url='/content/cells_geo_description.xlsx'
df5=pd.read_excel(url, sheet_name=0, header=0)
df5

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [21]:
#loading our 6th dataset CDR_DESCRIPTION.XLSV

url='/content/CDR_description.xlsx'
df6=pd.read_excel(url, sheet_name=0, header=0)
df6

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

**DATA EXPLORATION**

In [84]:
#renaming column names in df1 PRODUTC TO PROCUCT AND DATETIME TO DATE_TIME
#df1 = pd.read_csv('/content/Telcom_dataset.csv')
#df1

df1.columns=['PRODUCT', 'BILL', 'DATE_TIME', 'CELL_ON_SITE', 'ANONYMIZED_CELL', 'RECIPIENT_ANONYMIZED', 'COUNTRY-A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']

df1

     PRODUCT  BILL              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms     0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms    25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice    56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice    14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...   ...                    ...  ...       ...         ...         ...
4996     sms   100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice     1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice     0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice     0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice     7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [85]:
#renaming the column names in dataframe 2
df2.columns=['PRODUCT', 'BILL', 'DATE_TIME', 'CELL_ON_SITE', 'ANONYMIZED_CELL', 'RECIPIENT_ANONYMIZED', 'COUNTRY-A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']

df2.head()

  PRODUCT  BILL              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms     0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice     0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms     0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice    37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms    25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [86]:
#RENAMING THE COLUMN NAMES IN DATAFRAME 3

df3.columns=['PRODUCT', 'BILL', 'DATE_TIME', 'CELL_ON_SITE', 'ANONYMIZED_CELL', 'RECIPIENT_ANONYMIZED', 'COUNTRY-A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']

df3

     PRODUCT  BILL              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice    61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms     0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice    10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms     0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice    22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...   ...                    ...  ...       ...         ...         ...
4996   Voice     0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice    62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice    32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice    30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice    60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [88]:
#droppig the columns that wont be useful during the analysis
#the attribute values of country_a and country b are similar and we could drop one of them
#the attribute values in cell_on site could also be concluded from the values in cell_id

#dropping the unecessary columns

drop = ['CELL_ON_SITE', 'COUNTRY-A', 'COUNTRY_B']
df1.drop(drop, axis=1, inplace=True)
df2.drop(drop, axis=1, inplace=True)
df3.drop(drop, axis=1, inplace=True)

In [43]:
#previewing the datasets after dropping the columns
df1.head()

  PRODUTC  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [44]:
#3preview dataset 2
df2.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0     sms      0  ...  +854AcBQT2  +854AcBQT2
1   Voice      0  ...  +854AcBQT2  +854AcBQT2
2     sms      0  ...  +laSrk7g6q  +laSrk7g6q
3   Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  ...  +bO+qkSonO  +bO+qkSonO

[5 rows x 7 columns]

In [50]:
df3.head()

  PRODUCT  BILL  ...     CELL_ID     SITE_ID
0   Voice    61  ...  +38u2u/rfx  +38u2u/rfx
1     sms     0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice    10  ...  +ZaaZozy/+  +ZaaZozy/+
3     sms     0  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice    22  ...  /eeMklgyJA  /eeMklgyJA

[5 rows x 7 columns]

**Checking for missing values and handling null values**

In [51]:
#checking null values in dataset 1(df1)

df1.isnull().sum().sort_values(ascending=False)

SITE_ID            716
CELL_ID              0
DW_B_NUMBER_INT      0
DW_A_NUMBER_INT      0
DATETIME             0
VALUE                0
PRODUTC              0
dtype: int64

In [52]:
#checking for null values in df2
df2.isnull().sum().sort_values(ascending=False)

SITE_ID        676
CELL_ID          0
DW_B_NUMBER      0
DW_A_NUMBER      0
DATE_TIME        0
VALUE            0
PRODUCT          0
dtype: int64

In [53]:
#checking for null values in df3 
df3.isnull().sum().sort_values(ascending=False)

SITE_ID                 605
CELL_ID                   0
RECIPIENT_ANONYMIZED      0
ANONYMIZED_CELL           0
DATE_TIME                 0
BILL                      0
PRODUCT                   0
dtype: int64

In [54]:
#checking for nul values in df4
df4.isnull().sum().sort_values(ascending=False)

STATUS          67
AREA            23
ZONENAME         6
SITE_CODE        0
CELL_ID          0
REGION           0
LATITUDE         0
LONGITUDE        0
DECOUPZONE       0
LOCALISATION     0
VILLES           0
dtype: int64

In [55]:
#checking for null values in df5

df5.isnull().sum().sort_values(ascending=False)

Format         0
Description    0
Column name    0
dtype: int64

In [56]:
#checkinh for null values in df6
df6.isnull().sum().sort_values(ascending=False)

Format         0
Description    0
Column name    0
dtype: int64

**Checking for duplicate values**

In [57]:
#checking for duplicate values in df1

df1.duplicated().value_counts()

False    4919
True       82
dtype: int64

In [58]:
#checking for duplicate values in df2

df2.duplicated().value_counts()

False    4923
True       78
dtype: int64

In [59]:
#checking for duplicate values in df3

df3.duplicated().value_counts()

False    4908
True       93
dtype: int64

In [61]:
#checking for duplicate values in df4

df4.duplicated().value_counts()

False    3931
True       43
dtype: int64

In [62]:
#checking for duplicate values in df5

df5.duplicated().value_counts()

False    10
dtype: int64

In [63]:
#checking for duplicate values in df6

df6.duplicated().value_counts()

False    10
dtype: int64

In [64]:
#dropping the duplicate values
df4.drop_duplicates(inplace=True)
df5.drop_duplicates(inplace=True)
df6.drop_duplicates(inplace=True)

In [90]:
#merging the theree datasets

joined_table=pd.concat( [df1, df2, df3] , ignore_index=1)
joined_table

      PRODUCT  BILL  ...     CELL_ID     SITE_ID
0       Voice     0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms     0  ...  /+cKZKIp41  /+cKZKIp41
2         sms    25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice    56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice    14  ...  051KhYDCpv  051KhYDCpv
...       ...   ...  ...         ...         ...
14998   Voice     0  ...  2aa04dcab7  f7d63a29e5
14999   Voice    62  ...  7f1f2f889f  b4ddb9e93c
15000   Voice    32  ...  a4731e780e  d68260ef50
15001   Voice    30  ...  98ed726da2  b4130b54ab
15002   Voice    60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 7 columns]

**merging df4,df5,df6**

In [91]:
merged_table=pd.concat([df4,df5,df6], axis=0, join='outer',ignore_index=True)
merged_table.head()

   Unnamed: 0   VILLES      STATUS  ... Column name Description Format
0         0.0   ADJAME  In Service  ...         NaN         NaN    NaN
1         1.0   ADJAME  In Service  ...         NaN         NaN    NaN
2         2.0   ADJAME  In Service  ...         NaN         NaN    NaN
3         3.0  ASSINIE  In Service  ...         NaN         NaN    NaN
4         4.0  ASSINIE  In Service  ...         NaN         NaN    NaN

[5 rows x 15 columns]

In [93]:
merged_table.drop('Unnamed: 0', axis=1, inplace=True)

In [94]:
merged_table.head()

    VILLES      STATUS LOCALISATION  ... Column name Description  Format
0   ADJAME  In Service      ABIDJAN  ...         NaN         NaN     NaN
1   ADJAME  In Service      ABIDJAN  ...         NaN         NaN     NaN
2   ADJAME  In Service      ABIDJAN  ...         NaN         NaN     NaN
3  ASSINIE  In Service    INTERIEUR  ...         NaN         NaN     NaN
4  ASSINIE  In Service    INTERIEUR  ...         NaN         NaN     NaN

[5 rows x 14 columns]

**Dropping columns with null values**

In [96]:
#dropping columns with null values from the merged table

drop=['Column name','Description', 'Format']
merged_table.drop(drop, axis=1, inplace=True)
merged_table

       VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0      ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1      ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2      ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3     ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4     ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f
...       ...         ...          ...  ...  ...         ...         ...
3989      NaN         NaN          NaN  ...  NaN         NaN         NaN
3990      NaN         NaN          NaN  ...  NaN         NaN         NaN
3991      NaN         NaN          NaN  ...  NaN         NaN         NaN
3992      NaN         NaN          NaN  ...  NaN         NaN         NaN
3993      NaN         NaN          NaN  ...  NaN         NaN         NaN

[3994 rows x 11 columns]

**Dropping rows with null values**

In [104]:
#dropping all rows with null values

merged_table.drop(merged_table.tail().index,inplace=True)
merged_table

       VILLES      STATUS LOCALISATION  ...           AREA     CELL_ID   SITE_CODE
0      ADJAME  In Service      ABIDJAN  ...            NaN  fbb2e75af3  0bb492ef17
1      ADJAME  In Service      ABIDJAN  ...            NaN  1502501d78  0bb492ef17
2      ADJAME  In Service      ABIDJAN  ...            NaN  0c2e182a0c  0bb492ef17
3     ASSINIE  In Service    INTERIEUR  ...            NaN  69bdfc69fd  8a1e6ce31f
4     ASSINIE  In Service    INTERIEUR  ...            NaN  7a1029d2ab  8a1e6ce31f
...       ...         ...          ...  ...            ...         ...         ...
3954  MARCORY  In Service      ABIDJAN  ...  ABIDJAN SOUTH  d773723e54  1ff98189c8
3955  MARCORY  In Service      ABIDJAN  ...  ABIDJAN SOUTH  291db4f1d7  1ff98189c8
3956  MARCORY  In Service      ABIDJAN  ...  ABIDJAN SOUTH  93fcafebca  1ff98189c8
3957  MARCORY  In Service      ABIDJAN  ...  ABIDJAN SOUTH  32dbfb021a  1ff98189c8
3958  MARCORY  In Service      ABIDJAN  ...  ABIDJAN SOUTH  71d9ff904d  1ff98189c8

[3959 rows x 11 columns]

In [107]:
merged_df=pd.merge(join, merged_table, how='inner', left_on=['SITE_ID'], right_on=['SITE_CODE'])
merged_df

      PRODUCT  BILL  ...   CELL_ID_y   SITE_CODE
0         sms     0  ...  24ccdda3d5  1b5540c02d
1         sms     0  ...  ebfc58af70  1b5540c02d
2         sms     0  ...  ba8ce6e4ef  1b5540c02d
3         sms     0  ...  c2545171dc  1b5540c02d
4         sms     0  ...  f15bd5483f  1b5540c02d
...       ...   ...  ...         ...         ...
51216   Voice    17  ...  c179f33d5e  cc45940406
51217   Voice    17  ...  0a3f751619  cc45940406
51218     sms     0  ...  0427a26d34  ab91f5b21d
51219     sms     0  ...  7c72293cf2  ab91f5b21d
51220     sms     0  ...  be18b5b981  ab91f5b21d

[51221 rows x 18 columns]

In [108]:
#to preview our merged dataframe

merged_df.shape

(51221, 18)

**zones with highest traffic**

In [110]:
merged_df['ZONENAME'].value_counts()

ZONE C - Abidjan_OUEST     10637
ZONE E - Abidjan_NORD       6803
ZONE B - Grand-SUD          5669
ZONE B - Abidjan_EST        5116
ZONE D - Abidjan_SUD        4893
ZONE D - Grand-OUEST        4533
ZONE A - Abidjan_CENTRE     4233
ZONE A - Grand-NORD         3887
ZONE E - SUD-OUEST          3070
ZONE C - Grand-EST          1774
ZONE D - Abidjan_EST         186
OKAHOTEL                     120
NPONON                        72
WILLIAMSVILLE2                40
ZONE C - Abidjan_EST          27
PALMABINGERVILLE              21
ZONE A - Abidjan_OUEST        21
ZONE A - Grand-SUD            18
ZONE B - Abidjan_OUEST        18
ZONE B - Grand-EST            18
ZONE C - Abidjan_SUD          15
ZONE B - Abidjan_SUD           6
ZONE A - Grand-EST             6
ZONE D - Grand-SUD             6
ZONE B - Abidjan_Nord          3
ZONE B - Abidjan-EST           3
AGBANNEW                       3
ZONE B - Grand-NORD            3
ZONE B - Abidjan_CENTRE        2
Name: ZONENAME, dtype: int64

In [111]:
#areas with highest traffic
merged_df['AREA'].value_counts()

ABIDJAN NORTH    24605
ABIDJAN SOUTH     8855
CENTRE NORTH      5795
NORTH WEST        5183
SOUTH WEST        4982
EAST              1545
Name: AREA, dtype: int64

In [112]:
#regions with highest frequency

merged_df['ZONENAME'].value_counts()

ZONE C - Abidjan_OUEST     10637
ZONE E - Abidjan_NORD       6803
ZONE B - Grand-SUD          5669
ZONE B - Abidjan_EST        5116
ZONE D - Abidjan_SUD        4893
ZONE D - Grand-OUEST        4533
ZONE A - Abidjan_CENTRE     4233
ZONE A - Grand-NORD         3887
ZONE E - SUD-OUEST          3070
ZONE C - Grand-EST          1774
ZONE D - Abidjan_EST         186
OKAHOTEL                     120
NPONON                        72
WILLIAMSVILLE2                40
ZONE C - Abidjan_EST          27
PALMABINGERVILLE              21
ZONE A - Abidjan_OUEST        21
ZONE A - Grand-SUD            18
ZONE B - Abidjan_OUEST        18
ZONE B - Grand-EST            18
ZONE C - Abidjan_SUD          15
ZONE B - Abidjan_SUD           6
ZONE A - Grand-EST             6
ZONE D - Grand-SUD             6
ZONE B - Abidjan_Nord          3
ZONE B - Abidjan-EST           3
AGBANNEW                       3
ZONE B - Grand-NORD            3
ZONE B - Abidjan_CENTRE        2
Name: ZONENAME, dtype: int64

**Recommendation **

In [ ]:
a high traffic of service users was